table.collapse.ba.br2.b--black-10.pv2.ph3.w-100
  - inflections.each do |inflect|
    tr.striped--light-gray
      td.pv2.ph2
        code.inflection(title=DOCS[inflect])= ".#{inflect}"
      td.pv2.ph3.w-10
        | #=>
      td.pv2.ph2
        code
          - begin
            == link(text.send(inflect), :inspect => true)
          - rescue NoMethodError => e
            == error_message('undefined_method')
          - rescue NameError => e
            == link(text, :inspect => false)
          - rescue => e
            == error_message(e.message)
