table.collapse.ba.br2.b--black-10.pv2.ph3.w-100
  - inflections.each do |inflect|
    tr.striped--light-gray
      td.pv2.ph2
        code.inflection(title=DOCS[inflect])= ".#{inflect}"
      td.pv2.ph3.w-10
        | #=>
      td.pv2.ph2
        code
          - begin
            - output = text.send(inflect).to_s
            a(href="/#{output}" class="no-underline black")
              = output.inspect
          - rescue NameError => e
            a(href="/#{text}" class="no-underline black")
              = text
          - rescue NoMethodError => e
            .error.red= 'undefined method'
          - rescue => e
            .error.red= e.message
