doctype html
html
  head
    title Rails Inflector Lookup
    meta(name="description" content="Quick lookup for what Ruby on Rails returns for all of the ActiveSupport::Inflector string modifiers")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css")

  body.sans-serif
    == yield
    footer.mt4.tc
      p
        span> By
        a(href="http://ridingtheclutch.com") Rob Cameron
        span<> | Powered by
        a(href="http://roda.jeremyevans.net") Roda
        span<> | Using
        a(href="http://api.rubyonrails.org/classes/ActiveSupport/Inflector.html")
          = "ActiveSupport #{ActiveSupport.version}"
