doctype html
html
  head
    title Rails Inflector Lookup
    meta(name="description" content="Quick lookup for what Ruby on Rails returns for all of the ActiveSupport::Inflector string modifiers")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css")

  body(style="font-family:-apple-system, BlinkMacSystemFont;")
    == yield
    footer.mt4.tc
      p
        | By&nbsp;
        a.blue(href="http://ridingtheclutch.com") Rob Cameron
        | , Powered by&nbsp;
        a.blue(href="http://roda.jeremyevans.net") Roda
        | , Using ActiveSupport&nbsp;
        = ActiveSupport.version
